
Vertical:
- Translation: [0.860, 0.015, -0.127]
- Rotation: in Quaternion [-0.061, 0.997, -0.016, 0.038]
            in RPY (radian) [-3.105, 0.074, -3.018]
            in RPY (degree) [-177.910, 4.245, -172.897]


Horizontal:
- Translation: [0.884, 0.037, -0.106]
- Rotation: in Quaternion [0.020, 0.707, 0.009, 0.707]
            in RPY (radian) [1.575, 1.530, 1.560]
            in RPY (degree) [90.221, 87.658, 89.393]


Elevate (horizontal):
- Translation: [0.897, -0.005, 0.188]
- Rotation: in Quaternion [0.040, 0.695, 0.028, 0.717]
            in RPY (radian) [1.264, 1.470, 1.247]
            in RPY (degree) [72.449, 84.213, 71.461]



Vertical:
- Translation: [0.770, -0.197, -0.159]
- Rotation: in Quaternion [0.999, 0.010, 0.032, -0.026]
            in RPY (radian) [-3.091, -0.065, 0.019]
            in RPY (degree) [-177.093, -3.739, 1.105]


Horizontal 1
- Translation: [0.695, -0.285, -0.155]
- Rotation: in Quaternion [0.686, 0.282, 0.622, -0.252]
            in RPY (radian) [3.098, -1.471, 0.819]
            in RPY (degree) [177.531, -84.284, 46.917]

Horizontal 2
- Translation: [0.774, -0.191, -0.154]
- Rotation: in Quaternion [0.673, 0.254, 0.642, -0.264]
            in RPY (radian) [-2.447, -1.525, 0.057]
            in RPY (degree) [-140.224, -87.390, 3.255]

Goal:
- Translation: [0.644, -0.597, -0.039]
- Rotation: in Quaternion [0.740, -0.017, 0.671, 0.049]
            in RPY (radian) [2.654, -1.463, 0.394]
            in RPY (degree) [152.065, -83.834, 22.590]


T_robot_to_world:
At time 1638141365.910
- Translation: [0.551, -0.578, -0.194]
- Rotation: in Quaternion [0.997, 0.080, -0.002, 0.014]
            in RPY (radian) [3.114, 0.005, 0.160]
            in RPY (degree) [178.394, 0.311, 9.191]


# to get this 
roslaunch realsense2_camera/launch/rs_rgbd.launch
roslaunch camera_world ar_track.launch
rviz 
1) get out /visualization_marker
rosrun tf tf_echo /camera_link /ar_marker_17

Does the ar marker needs to be at the center of the camera? 

how to get rigid transform: 
/home/cc/ee106a/fl21/class/ee106a-aak/final/src/camera_world/src/camera_matrix.py

T_camera_world 
- Translation: [0.980, -0.176, 0.213]
- Rotation: in Quaternion [0.347, -0.401, -0.578, 0.620]
            in RPY (radian) [1.116, -0.095, -1.561]
            in RPY (degree) [63.935, -5.439, -89.438]


